[flake8]
max-line-length = 120
exclude = .tox,venv,build,.git,frontend

[isort]
skip = .tox,venv,build,.git,frontend
not_skip = __init__.py

[tool:pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
markers =
    integration: Integration test

[coverage:report]
show_missing = True
omit =
    */.tox/*
    */site-packages/*
    */distutils/*
    tests/*